steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: 
  - functions
  - deploy
  - - runtime="Python 3.9"
  - - trigger-http
  - - source=./ 
  - - entry-point=helloCiCd
  - - helloCiCd
  waitFor: ['_']
  id: 'deploying-a-serverless-function'
